// Алиса, с проблемой мужа после войны

## Actor: Alice, Al = Алиса
## Actor: Player, GG = Алхимик

# Alice.Welcome
Al: Здравствуйте // Test Comment
Я слышала вы можете помочь...
Даже с самыми деликатными просьбами
Это действительно так?
GG: Без сомнений
Чем я могу вам услужить?

# Alice.TestDecision
Al: Здравствуйте
Я слышала вы можете помочь...
Даже с самыми деликатными просьбами
Это действительно так?

-> Без сомнений
    GG: Без сомнений
    Чем я могу вам услужить?
--> Зависит от просьбы
    GG: Не совсем так
    Я сам волен решать кому помогать, а кому нет
    Al: ...